# mysamplespringboot

./: .gitignore  README.md
sampleSpringboot/: pom.xml
sampleSpringboot/src/main/java/com/cheyyar/springboot/: SampleSpringbootApplication.java
sampleSpringboot/src/main/java/com/cheyyar/springboot/controller/: StudentController.java
sampleSpringboot/src/main/java/com/cheyyar/springboot/model/: Student.java
sampleSpringboot/src/test/java/com/cheyyar/springboot/: SampleSpringbootApplicationTests.java  StudentControllerTest.java
src/main/java/com/cheyyar/springboot/model/: Course.java
src/main/java/com/cheyyar/springboot/service/: StudentService.java
